[gd_scene format=3 uid="uid://vbwd377fstdm"]

[ext_resource type="Texture2D" uid="uid://c7kwhvwcmr4mw" path="res://art/Level 1 Floor.png" id="1_lrl65"]
[ext_resource type="Texture2D" uid="uid://pxb1sacki0qe" path="res://art/Level1Objects.png" id="2_76388"]
[ext_resource type="PackedScene" uid="uid://cnlxntpffo73" path="res://scenes/player.tscn" id="2_odhdn"]
[ext_resource type="AudioStream" uid="uid://lunuanjo10kl" path="res://audio/backgroundmusic.mp3" id="3_odhdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh0s2"]
size = Vector2(81.28125, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqbj0"]
size = Vector2(265, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6erf0"]
size = Vector2(410.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm75v"]
size = Vector2(19.5, 406.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa15u"]
size = Vector2(23, 402.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df3c8"]
size = Vector2(74, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hh0s2"]
radius = 28.011154
height = 121.106964

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y3dw"]
size = Vector2(40, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgao0"]
size = Vector2(110.59416, 128.57336)

[sub_resource type="CircleShape2D" id="CircleShape2D_hh0s2"]
radius = 41.303753

[sub_resource type="CircleShape2D" id="CircleShape2D_jqbj0"]
radius = 32.695564

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8eox"]
size = Vector2(92, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b2fp"]
size = Vector2(81.692215, 84.60117)

[sub_resource type="CircleShape2D" id="CircleShape2D_8y3dw"]
radius = 26.907248

[node name="Level1" type="Node2D" unique_id=466022493]

[node name="RoomFloor" type="Sprite2D" parent="." unique_id=818728584]
scale = Vector2(2, 2)
texture = ExtResource("1_lrl65")
centered = false

[node name="RoomObjects" type="Sprite2D" parent="." unique_id=548180133]
scale = Vector2(2, 2)
texture = ExtResource("2_76388")
centered = false

[node name="Player" parent="." unique_id=1419819960 instance=ExtResource("2_odhdn")]
position = Vector2(200, 170)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1996579641]

[node name="WallTopLeft" type="CollisionShape2D" parent="Walls" unique_id=765823031]
position = Vector2(37.359375, 114)
shape = SubResource("RectangleShape2D_hh0s2")

[node name="WallTopRight" type="CollisionShape2D" parent="Walls" unique_id=1114116704]
position = Vector2(256.5, 118)
shape = SubResource("RectangleShape2D_jqbj0")

[node name="WallBottom" type="CollisionShape2D" parent="Walls" unique_id=920276423]
position = Vector2(199.75, 394)
shape = SubResource("RectangleShape2D_6erf0")

[node name="WallRightBottom" type="CollisionShape2D" parent="Walls" unique_id=2122243430]
position = Vector2(393, 192.625)
shape = SubResource("RectangleShape2D_hm75v")

[node name="WallLeft" type="CollisionShape2D" parent="Walls" unique_id=751185796]
position = Vector2(-12, 202.625)
shape = SubResource("RectangleShape2D_oa15u")

[node name="DoorUp" type="CollisionShape2D" parent="Walls" unique_id=1824490486]
position = Vector2(101, 96)
shape = SubResource("RectangleShape2D_df3c8")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=993548605]
stream = ExtResource("3_odhdn")
volume_db = -4.0
autoplay = true

[node name="Objects" type="StaticBody2D" parent="." unique_id=1976568448]

[node name="Furniture" type="CollisionShape2D" parent="Objects" unique_id=1738451864]
position = Vector2(197, 223.99998)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hh0s2")

[node name="Cabinet" type="CollisionShape2D" parent="Objects" unique_id=1905175228]
position = Vector2(30, 234.99998)
rotation = 0.23212878
shape = SubResource("RectangleShape2D_8y3dw")

[node name="Table" type="CollisionShape2D" parent="Objects" unique_id=1027281451]
position = Vector2(328.5259, 340.07562)
rotation = 2.7052603
shape = SubResource("RectangleShape2D_vgao0")

[node name="Light" type="CollisionShape2D" parent="Objects" unique_id=531664252]
position = Vector2(267, 304)
shape = SubResource("CircleShape2D_hh0s2")

[node name="ClothCollecter" type="CollisionShape2D" parent="Objects" unique_id=1233319033]
position = Vector2(32, 135)
shape = SubResource("CircleShape2D_jqbj0")

[node name="Shelf" type="CollisionShape2D" parent="Objects" unique_id=1686466163]
position = Vector2(37.000015, 339)
rotation = 0.58119464
shape = SubResource("RectangleShape2D_l8eox")

[node name="cot" type="CollisionShape2D" parent="Objects" unique_id=528800194]
position = Vector2(342.78555, 151.15831)
rotation = -0.34906584
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_1b2fp")

[node name="Chair" type="CollisionShape2D" parent="Objects" unique_id=1413595303]
position = Vector2(364, 236)
shape = SubResource("CircleShape2D_8y3dw")
